# scaling-groceries

./: pom.xml
errorprone/: pom.xml
errorprone/src/main/java/com/picnic/groceries/: ErrorProneDemo.java  Person.java
immutables/: pom.xml
immutables/src/main/java/com/picnic/groceries/: ProductApiController.java  SimpleGroceriesApp.java
immutables/src/main/java/com/picnic/groceries/model/: IProduct.java  Product.java
immutables/src/main/java/com/sandermak/groceries/: ProductApiController.java  SimpleGroceriesApp.java
immutables/src/main/java/com/sandermak/groceries/model/: ImmutableProduct.java
src/main/java/com/sandermak/groceries/: ProductApiController.java
src/main/java/com/sandermak/groceries/model/: ImmutableProduct.java
