<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sandermak</groupId>
	<artifactId>scaling-groceries</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>error-prone</name>
	<description>Error-prone demo</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
<!--				<configuration>-->
<!--					<release>11</release>-->
<!--					<compilerArgs>-->
<!--						<arg>-XDcompilePolicy=simple</arg>-->
<!--						<arg>-Xplugin:ErrorProne</arg>-->
<!--					</compilerArgs>-->
<!--					<annotationProcessorPaths>-->
<!--						<path>-->
<!--							<groupId>com.google.errorprone</groupId>-->
<!--							<artifactId>error_prone_core</artifactId>-->
<!--							<version>2.3.4</version>-->
<!--						</path>-->
<!--					</annotationProcessorPaths>-->
<!--				</configuration>-->
<!--				<configuration>-->
<!--					<compilerArgs>-->
<!--						<arg>-verbose</arg>-->
<!--						<arg>-XprintRounds</arg>-->
<!--						<arg>-XprintProcessorInfo</arg>-->
<!--						<arg>-Xlint</arg>-->
<!--						<arg>-J-verbose</arg>-->
<!--					</compilerArgs>-->
<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>
